# run `which wkhtmltopdf` to find the path where YOUR binaries are
# then add this line to your .env.local with your path
WKHTMLTOPDF_BINARY_PATH=/Users/Jeff/snowmoon/glass-vision.net/vendor/bundle/gems/wkhtmltopdf-binary-0.9.9.3/bin/wkhtmltopdf
